<html>
<head>
	<style>
	body {
	font-family: Arial;
	padding: 10px;
	background: #f1f1f1;
}
.header {
	padding: 30px;
	text-align: center;
	background: white;
}
.header h1 {
	font-size: 50px;
}
.topnav {
	overflow: hidden;
	background-color: #333;
}
.topnav a {
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

.topnav a:hover {
	background-color: #ddd;
	color: black;
}

.leftcolumn {
	float: left;
	width: 75%;
}
.rightcolumn {
	float: left;
	width: 25%
	background-color: #f1f1f1;
	padding-left: 20px;
}
.card {
	background-color: white;
	padding: 20px;
	margin-top: 20px;
}
.row:after {
	content: "";
	display: table;
	clear: both;
}

.footer {
	padding: 20px;
	text-align: center;
	background: #ddd;
	margin-top: 20px;
}

@media screen and (max-width: 800px) {
	.leftcolumn, .rightcolumn {
		width: 100%;
		padding: 0;
	}
}
@media screen and (max-wdith: 400px) {
	.topnav a {
		float: none;
		width: 100%;
	}
}

	</style>
<title>NAU_CHESS_CLUB</title>
</head>
<body> 
	<div class="header">
		<h1>NAU Chess Club</h1>
		<p>resize stuff</p>
	</div>
	
	<div class="topnav">
		<a href="#">Option 1</a>
		<a href="#">Option 2</a>
		<a href="#">Option 3</a>
		<a href="#" style="float: right">Option 4</a>
	</div>

	<div class="row">
		<div class="leftcolumn">
			<div class="card">	
				<h2>TITLE HEADING</h2>
				<h5>Title description, Oct 29, 2022</h5>
				<p>some text..</p>
				<p>more text..</p>
	</div>
</div>
	<div class="rightcolumn">
		<div class="card">
			<h2>About Info</h2>
			<div class="fakeimg" style="height: 100px;">Image</div>
			<p>Some text...</p>
		</div>
		<div class="card">
		<h3>Annoucenments</h3>
		<div class="fakeimg"><p>Image</p></div>
		<div class="fakeimg"><p>Image</p></div>
		<div class="fakeimg"><p>Image</p></div>
	</div>
	<div class="card">
		<h3>Socials</h3>
		<p>Some Text...</p>
	</div>
</div>
</div>

<div class="footer">
	<h2>Footer</h2>
</div>

<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.13.0/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.13.0/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyBaBxQfRLYYmRqpLqSxK4_RViszbfpiWR4",
    authDomain: "nauchessclub.firebaseapp.com",
    projectId: "nauchessclub",
    storageBucket: "nauchessclub.appspot.com",
    messagingSenderId: "6112364456",
    appId: "1:6112364456:web:cc8bc091113a49388a7f9d",
    measurementId: "G-028Z4FQP78"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>
</body>
</html>
