<html>
<head>
	<style>
	body {
	font-family: Arial;
	padding: 10px;
	background: #f1f1f1;
}
.header {
	padding: 30px;
	text-align: center;
	background: white;
}
.header h1 {
	font-size: 50px;
}
.topnav {
	overflow: hidden;
	background-color: #333;
}
.topnav a {
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

.topnav a:hover {
	background-color: #ddd;
	color: black;
}

.leftcolumn {
	float: left;
	width: 80%;
}
.rightcolumn {
	float: left;
	width: 25%
	background-color: #f1f1f1;
	padding-left: 20px;
}
.card {
	background-color: white;
	padding: 20px;
	margin-top: 20px;
}
.row:after {
	content: "";
	display: table;
	clear: both;
}

.footer {
	padding: 18px;
	text-align: left;
	background: #ddd;
	margin-top: 20px;
}

@media screen and (max-width: 800px) {
	.leftcolumn, .rightcolumn {
		width: 100%;
		padding: 50;
	}
}
@media screen and (max-wdith: 400px) {
	.topnav a {
		float: none;
		width: 100%;
	}
}

	</style>
<title>NAU Chess Club</title>
</head>
<body> 
	<div class="header">
		<h1>NAU Chess Club</h1>
		<p>Northern Arizona Chess Club</p>
	</div>
	
	<div class="topnav">
		<a href="#">Home</a>
		<a href="#">Events</a>
		<a href="#">Schedule</a>
		<a href="#" style="float: right">Contact Info</a>
	</div>

	<div class="row">
		<div class="leftcolumn">
			<div class="card">	
				<h2>Announcements</h2>
				<h5>Upcoming Tournaments</h5>
				<p>ASU December Open<br><font size = "2">Tempe, Arizona<br>Saturday, December 17, 2022</font></p>
				<p>Prescott Chess Club Quads #19<br><font size = "2">Prescott, Arizona<br>Saturday, Februray 11, 2023</font></p>
				<p>SACA Tournament<br><font size = "2">Tuscon, Arizona<br>Sunday, Decemeber 4, 2022</font></p>
	</div>
</div>
	<div class="rightcolumn">
		<div class="card">
			<h2>About Info</h2>
			<div class="fakeimg" style="height: 100px;">Image</div>
			<p>Some text...</p>
		</div>
		<div class="card">
		<h2>Meeting times</h2>
		<div class="fakeimg"><p>Image</p></div>
		<div class="fakeimg"><p>Image</p></div>
		<div class="fakeimg"><p>Image</p></div>
	</div>
	<div class="card">
		<h3>Socials</h3>
		<p>Instagram -  </p>
		<p>Discord - </p>
		<p>TikTok - </p>
	</div>
</div>
</div>

<div class="footer">
	<h2>Contact Information</h2>
	<hr>	
	<h4><font size = "3">Email</font> - nauchessclub22@gmail.com</h4>
	<h4><font size = "3">President</font> - Sean Ly</h4>
	<h4><font size = "3">Vice President</font> - Daira Santacruz</h4>
	<h4><font size = "3">Associate officer</font> - Ronan Degayter</h4>
</div>
</body>
</html>
